            Column             |            Type             | Collation | Nullable | Default | Storage  | Compres
sion | Stats target | Description
-------------------------------+-----------------------------+-----------+----------+---------+----------+--------
-----+--------------+-------------
 id                            | character varying           |           | not null |         | extended |
     |              |
 reference_brand               | character varying           |           | not null |         | extended |
     |              |
 reference_product             | character varying           |           | not null |         | extended |
     |              |
 competitor_brand              | character varying           |           | not null |         | extended |
     |              |
 search_query                  | character varying           |           | not null |         | extended |
     |              |
 active                        | boolean                     |           |          |         | plain    |
     |              |
 created_at                    | timestamp without time zone |           |          |         | plain    |
     |              |
 updated_at                    | timestamp without time zone |           |          |         | plain    |
     |              |
 reference_product_description | text                        |           |          |         | extended |
     |              |
Indexes:
    "competitors_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "competitor_catalog_map" CONSTRAINT "competitor_catalog_map_competitor_id_fkey" FOREIGN KEY (competitor_
id) REFERENCES competitors(id)
Access method: heap