                                                       Table "public.prices"
    Column    |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats targ
et | Description
--------------+-----------------------------+-----------+----------+---------+----------+-------------+-----------
---+-------------
 id           | character varying           |           | not null |         | extended |             |
   |
 catalog_id   | character varying           |           | not null |         | extended |             |
   |
 price        | double precision            |           | not null |         | plain    |             |
   |
 currency     | character varying           |           | not null |         | extended |             |
   |
 is_available | boolean                     |           |          |         | plain    |             |
   |
 date_checked | timestamp without time zone |           |          |         | plain    |             |
   |
 created_at   | timestamp without time zone |           |          |         | plain    |             |
   |
 merchant     | character varying           |           |          |         | extended |             |
   |
 review_count | integer                     |           |          |         | plain    |             |
   |
 position     | integer                     |           |          |         | plain    |             |
   |
Indexes:
    "prices_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "prices_catalog_id_fkey" FOREIGN KEY (catalog_id) REFERENCES catalog(id)
Access method: heap