                                                Table "public.competitor_catalog_map"
     Column      |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats t
arget | Description
-----------------+-----------------------------+-----------+----------+---------+----------+-------------+--------
------+-------------
 id              | character varying           |           | not null |         | extended |             |
      |
 competitor_id   | character varying           |           | not null |         | extended |             |
      |
 catalog_id      | character varying           |           | not null |         | extended |             |
      |
 created_at      | timestamp without time zone |           |          |         | plain    |             |
      |
 relevancy_score | integer                     |           |          |         | plain    |             |
      |
Indexes:
    "competitor_catalog_map_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "competitor_catalog_map_catalog_id_fkey" FOREIGN KEY (catalog_id) REFERENCES catalog(id)
    "competitor_catalog_map_competitor_id_fkey" FOREIGN KEY (competitor_id) REFERENCES competitors(id)
Access method: heap