       Column       |            Type             | Collation | Nullable | Default | Storage  | Compression | Stat
s target | Description
--------------------+-----------------------------+-----------+----------+---------+----------+-------------+-----
---------+-------------
 id                 | character varying           |           | not null |         | extended |             |
         |
 google_shopping_id | character varying           |           |          |         | extended |             |
         |
 title              | character varying           |           |          |         | extended |             |
         |
 link               | character varying           |           |          |         | extended |             |
         |
 image_link         | character varying           |           |          |         | extended |             |
         |
 price              | double precision            |           |          |         | plain    |             |
         |
 currency           | character varying           |           |          |         | extended |             |
         |
 is_available       | boolean                     |           |          |         | plain    |             |
         |
 last_checked       | timestamp without time zone |           |          |         | plain    |             |
         |
 created_at         | timestamp without time zone |           |          |         | plain    |             |
         |
 updated_at         | timestamp without time zone |           |          |         | plain    |             |
         |
 description        | text                        |           |          |         | extended |             |
         |
 review_count       | integer                     |           |          |         | plain    |             |
         |
 position           | integer                     |           |          |         | plain    |             |
         |
Indexes:
    "catalog_pkey" PRIMARY KEY, btree (id)
    "ix_catalog_google_shopping_id" btree (google_shopping_id)
Referenced by:
    TABLE "competitor_catalog_map" CONSTRAINT "competitor_catalog_map_catalog_id_fkey" FOREIGN KEY (catalog_id) RE
FERENCES catalog(id)
    TABLE "prices" CONSTRAINT "prices_catalog_id_fkey" FOREIGN KEY (catalog_id) REFERENCES catalog(id)
Access method: heap